body {
  background-color: rgb(238, 238, 238);
  font-family: sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
#header-img {
  width: 250px;
}
#nav-bar {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

section {
  margin: 100px auto;
  max-width: 900px;
}
#features .grid {
  margin-bottom: 2em;
}
#how-it-works {
  text-align: center;
}
#pricing {
  display: flex;
  justify-content: space-between;
}
.cta {
  margin: 2em auto 0.5em;
  text-align: center;
}
.cta {
  margin: 2em auto 0.5em;
  text-align: center;
}
form {
  margin: 0 auto 5em;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 1em;
}
#submit {
  background-color: yellow;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border: 1px solid black;
  text-align: center;
  width: 250px;
  height: 300px;
  margin: 20px;
}
.card-header {
  background: rgb(165, 160, 160);
  padding: 20px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500;
}
.price {
  font-size: 30px;
}
.card-info {
  line-height: 1.4;
}
.card-btn {
  background-color: yellow;
  border: none;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
}
footer {
  background-color: rgb(131, 108, 108);
  text-align: center;
  padding: 20px;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
footer ul li {
  padding: 20px;
}
